<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <style>
      * {
        box-sizing: border-box;
      }
      p {
        font-size: 10vw;
      }
      .left {
        width: 20%;
        background-color: aqua;
        float: left;
        padding: 20px;
      }
      .right {
        width: 20%;
        background-color: aqua;
        float: right;
        padding: 20px;
      }
      .main {
        width: 60%;
        background-color: rgb(168, 160, 160);
        float: left;
        padding: 20px;
      }
      @media(max-width:700px) {
        .left,
        .main,
        .right {
          /* display: block; */
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div class="left">Left Content</div>
      <div class="main">Main Content</div>
      <div class="right">Right Content</div>
    </div>
  </body>
</html>
